
[core]
name: pianoBase
displayText: Synth (25)
displayDescription: Plays a key on a piano\n Playback is delayed!
class: CustomUnitMetadata
price: 1
maxHp: 1
mass: 20000
armour: 4

techLevel: 2
buildSpeed: 25s
availableInDemo: true

radius: 0

footprint: -1,-1,1,1
constructionFootprint: 0,0,0,0

isBuilding: true

canNotBeDirectlyAttacked: true
canNotBeDamaged: true

isUnselectable: true

[hiddenAction_spawn]
autoTriggerOnEvent: created
showMessageToPlayer: Welcome to Piano Demo by stevePH (Note that Sounds are delayed!)
# WHITE = -11
# BLACK = -11
spawnUnits:"""
pianoBase_keysC3-c(offsetX=-77, offsetY=23),
pianoBase_keysC3-c#(offsetX=-71.5, offsetY=-3),
pianoBase_keysC3-d(offsetX=-66, offsetY=23),
pianoBase_keysC3-d#(offsetX=-60.5, offsetY=-3),
pianoBase_keysC3-e(offsetX=-55, offsetY=23),
pianoBase_keysC3-f(offsetX=-44, offsetY=23),
pianoBase_keysC3-f#(offsetX=-38.5, offsetY=-3),
pianoBase_keysC3-g(offsetX=-33, offsetY=23),
pianoBase_keysC3-g#(offsetX=-27.5, offsetY=-3),
pianoBase_keysC3-a(offsetX=-22, offsetY=23),
pianoBase_keysC3-a#(offsetX=-16.5, offsetY=-3),
pianoBase_keysC3-b(offsetX=-11, offsetY=23),
pianoBase_keysC4-c(offsetX=0, offsetY=23),
pianoBase_keysC4-c#(offsetX=5.5, offsetY=-3),
pianoBase_keysC4-d(offsetX=11, offsetY=23),
pianoBase_keysC4-d#(offsetX=16.5, offsetY=-3),
pianoBase_keysC4-e(offsetX=22, offsetY=23),
pianoBase_keysC4-f(offsetX=33, offsetY=23),
pianoBase_keysC4-f#(offsetX=38.5, offsetY=-3),
pianoBase_keysC4-g(offsetX=44, offsetY=23),
pianoBase_keysC4-g#(offsetX=49.5, offsetY=-3),
pianoBase_keysC4-a(offsetX=55, offsetY=23),
pianoBase_keysC4-a#(offsetX=60.5, offsetY=-3),
pianoBase_keysC4-b(offsetX=66, offsetY=23),
pianoBase_keysC5-c(offsetX=77, offsetY=23),
"""

[graphics]
total_frames: 1

image:        c.png
image_wreak:  NONE
image_turret: black.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

[turret_white]
x: -33
y: 15
invisible: true

[turret_black]
x: -28
y: 3
invisible: true

[movement]
movementType: LAND
moveSpeed: 0
maxTurnSpeed: 1